vclib/issuer/tests/test_metadata.json (before)
{
  "credential_issuer": "https://issuer-lib:8082",
  "credential_endpoint": "https://issuer-lib:8082/credentials",
  "deferred_credential_endpoint": "https://issuer-lib:8082/deferred",
  "credential_configurations_supported": {
    "https://issuer-lib:8082/default": {
      "format": "vc+sd-jwt",
      "vct": "https://issuer-lib:8082/default",
      "cryptographic_binding_methods_supported": ["did:peer"],
      "credential_signing_alg_values_supported": ["ES256"],
      "proof_types_supported": {
        "jwt": {
          "proof_signing_alg_values_supported": "EdDSA"
        }
      },
      "claims": {
        "string": {
          "mandatory": true,
          "value_type": "string"
        },
        "number": {
          "mandatory": true,
          "value_type": "number"
        },
        "boolean": {
          "mandatory": true,
          "value_type": "boolean"
        },
        "optional": {
          "mandatory": false,
          "value_type": "string"
        }
      }
    }
  },
  "credential_identifiers_supported": true
}

vclib/issuer/tests/test_metadata.json (after)
{
  "credential_issuer": "https://issuer-lib:8082",
  "credential_endpoint": "https://issuer-lib:8082/credentials",
  "deferred_credential_endpoint": "https://issuer-lib:8082/deferred",
  "credential_configurations_supported": {
    "https://issuer-lib:8082/default": {
      "format": "vc+sd-jwt",
      "vct": "https://issuer-lib:8082/default",
      "cryptographic_binding_methods_supported": ["did:peer"],
      "credential_signing_alg_values_supported": ["ES256"],
      "proof_types_supported": {
        "jwt": {
          "proof_signing_alg_values_supported": ["EdDSA"]
        }
      },
      "claims": {
        "string": {
          "mandatory": true,
          "value_type": "string"
        },
        "number": {
          "mandatory": true,
          "value_type": "number"
        },
        "boolean": {
          "mandatory": true,
          "value_type": "boolean"
        },
        "optional": {
          "mandatory": false,
          "value_type": "string"
        }
      }
    }
  }
}

vclib/issuer/tests/test_metadata.json (diff)
@@ -10,7 +10,7 @@
       "credential_signing_alg_values_supported": ["ES256"],
       "proof_types_supported": {
         "jwt": {
-          "proof_signing_alg_values_supported": "EdDSA"
+          "proof_signing_alg_values_supported": ["EdDSA"]
         }
       },
       "claims": {
@@ -32,6 +32,5 @@
         }
       }
     }
-  },
-  "credential_identifiers_supported": true
+  }
 }
