vclib/issuer/examples/example_metadata.json (before)
{
    "credential_issuer": "https://issuer-lib:8082",
    "credential_endpoint": "https://issuer-lib:8082/credentials",
    "deferred_credential_endpoint": "https://issuer-lib:8082/deferred",
    "credential_configurations_supported": {
        "https://issuer-lib:8082/ID": {
            "format": "vc+sd-jwt",
            "vct": "https://issuer-lib:8082/ID",
            "cryptographic_binding_methods_supported": [
                "did:peer"
            ],
            "credential_signing_alg_values_supported": [
                "ES256"
            ],
            "proof_types_supported": {
                "jwt": {
                    "proof_signing_alg_values_supported": "EdDSA"
                }
            },
            "claims": {
                "given_name": {
                    "mandatory": true,
                    "value_type": "string"
                },
                "family_name": {
                    "mandatory": true,
                    "value_type": "string"
                },
                "email": {
                    "value_type": "string"
                },
                "phone_number": {
                    "value_type": "number"
                },
                "address": {
                    "street_address": {
                        "value_type": "string"
                    },
                    "state": {
                        "value_type": "string"
                    },
                    "country": {
                        "value_type": "string"
                    }
                },
                "birthdate": {
                    "mandatory": false,
                    "value_type": "number"
                },
                "is_over_18": {
                    "mandatory": true,
                    "value_type": "string"
                }
            }
        }
    },
    "credential_identifiers_supported": true
}

vclib/issuer/examples/example_metadata.json (after)
{
    "credential_issuer": "https://issuer-lib:8082",
    "credential_endpoint": "https://issuer-lib:8082/credentials",
    "deferred_credential_endpoint": "https://issuer-lib:8082/deferred",
    "credential_configurations_supported": {
        "https://issuer-lib:8082/ID": {
            "format": "vc+sd-jwt",
            "vct": "https://issuer-lib:8082/ID",
            "cryptographic_binding_methods_supported": [
                "did:peer"
            ],
            "credential_signing_alg_values_supported": [
                "ES256"
            ],
            "proof_types_supported": {
                "jwt": {
                    "proof_signing_alg_values_supported": "EdDSA"
                }
            },
            "claims": {
                "given_name": {
                    "mandatory": true,
                    "value_type": "string"
                },
                "family_name": {
                    "mandatory": true,
                    "value_type": "string"
                },
                "email": {
                    "value_type": "string"
                },
                "phone_number": {
                    "value_type": "number"
                },
                "address": {
                    "street_address": {
                        "value_type": "string"
                    },
                    "state": {
                        "value_type": "string"
                    },
                    "country": {
                        "value_type": "string"
                    }
                },
                "birthdate": {
                    "mandatory": false,
                    "value_type": "number"
                },
                "nationalities": [
                    {
                        "mandatory": true,
                        "value_type": "string"
                    }
                ],
                "is_over_18": {
                    "mandatory": true,
                    "value_type": "boolean"
                }
            }
        }
    },
    "credential_identifiers_supported": true
}

vclib/issuer/examples/example_metadata.json (diff)
@@ -47,9 +47,15 @@
                     "mandatory": false,
                     "value_type": "number"
                 },
+                "nationalities": [
+                    {
+                        "mandatory": true,
+                        "value_type": "string"
+                    }
+                ],
                 "is_over_18": {
                     "mandatory": true,
-                    "value_type": "string"
+                    "value_type": "boolean"
                 }
             }
         }
